###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d6e05f4a273d157565afe9aa5b5f26c3
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://sandbox:@172.27.48.1:3306/sandbox?serverVersion=5.7
###< doctrine/doctrine-bundle ###
